#nbrsamples	channel_coupling	delaytime	fullscale	triglevelmv	sampInterval	offset
#3694	3.0	0	1.0	-350.0 2e-6	-0.74
3694	3.0	0	1.0	1500.0 2e-6	-0.74
#3694	3.0	0	1.0	1500.0 2e-6	-0.69
#3694	3.0	0	0.8	1500.0 2e-6	-0.65
### Above Old Board Settings

#3694	3.0	0	1.0	1500.0 2e-6	-0.60
#3694    3.0     0       0.5     1500.0 2e-6     -0.40
#3694	3.0	0	0.5	1500.0 2e-6	-0.40


####DO  NOT CHANGE THE NUMBERS BELOW OR DELETE THEM

#300	1.0	-3.0e-6	3.0	-400.0	3e-8	0.0

#300	3.0	0.0	1.0	1300.0	1e-9	0.0





#10	1.0	0	1.0	-500.0	1e-9	0.0
#2500	3.0	0.0	5.0	1300.0	1e-9	0.0
#3694	3.0	0	5.0	1500.0 2e-6	0.0





